dburl=jdbc:mysql://chewbacca/taxa
dbdriver=com.mysql.jdbc.Driver
dbuserid=youruserid
dbpassword=yourpassword
taxa=Pseudomonas,Lactobacillus,Caulobacter,Kerstersia,Candidatus,Pasteurella,Bryantella,Haemophilus,Clostridium,Dolosicoccus,Desulfobacterium,Grimontia,Owenweeksia,Tenuibacillus,Eubacterium,Bacteroides,Lactovum,Wolbachia,Streptococcus,Flexibacter,Echinicola,Olleya