S000006492	28436388	1035	SPECIES	Afipia felis	0.0	2769.0	2868.0	99.04	1.0027586206896553	Bacteria::Proteobacteria:Alphaproteobacteria:Rhizobiales:Bradyrhizobiaceae:Afipia:Afipia felis	1	1
S000112987	58978301	312030	SPECIES	Caulobacter endosymbiont of Tetranychus urticae	0.0	2813.0	2858.0	99.79	0.9930651872399445	Bacteria::Proteobacteria:Alphaproteobacteria:Caulobacterales:Caulobacteraceae:Caulobacter:Caulobacter endosymbiont of Tetranychus urticae	1	1
S000392552	212656596	970	GENUS	Selenomonas	0.0	2436.0	2529.0	98.69	0.8614257161892072	Bacteria::Firmicutes:Clostridia:Clostridiales:Veillonellaceae:Selenomonas:	1	1
S000437290	786281	159	SPECIES	Brachyspira hyodysenteriae	0.0	2803.0	2854.0	99.11	1.0	Bacteria::Spirochaetes:Spirochaetes (class):Spirochaetales:Brachyspiraceae:Brachyspira:Brachyspira hyodysenteriae	1	1
S000000936	4210844	40324	SPECIES	Stenotrophomonas maltophilia	0.0	2827.0	2948.0	98.60	0.9933818663136995	Bacteria::Proteobacteria:Gammaproteobacteria:Xanthomonadales:Xanthomonadaceae:Stenotrophomonas:Stenotrophomonas maltophilia	1	1
S000396741	7110407	517	GENUS	Bordetella	0.0	2795.0	2803.0	99.93	1.0	Bacteria::Proteobacteria:Betaproteobacteria:Burkholderiales:Alcaligenaceae:Bordetella:	1	1
S000432297	14537952	1257	GENUS	Peptostreptococcus	0.0	2763.0	2803.0	99.65	1.0	Bacteria::Firmicutes:Clostridia:Clostridiales:Peptostreptococcaceae:Peptostreptococcus:	1	1
S000643553	229892588	237	GENUS	Flavobacterium	0.0	2793.0	2821.0	98.91	0.9503225806451613	Bacteria::Bacteroidetes:Flavobacteria:Flavobacteriales:Flavobacteriaceae:Flavobacterium:	1	1
S000001022	14150730	773	GENUS	Bartonella	0.0	2646.0	2704.0	99.49	1.001466275659824	Bacteria::Proteobacteria:Alphaproteobacteria:Rhizobiales:Bartonellaceae:Bartonella:	1	1
S000007629	8980470	40324	SPECIES	Stenotrophomonas maltophilia	0.0	2880.0	2896.0	99.06	1.0	Bacteria::Proteobacteria:Gammaproteobacteria:Xanthomonadales:Xanthomonadaceae:Stenotrophomonas:Stenotrophomonas maltophilia	1	1
S000001973	94421184	1562	GENUS	Desulfotomaculum	0.0	2900.0	2963.0	99.53	0.9959866220735786	Bacteria::Firmicutes:Clostridia:Clostridiales:Peptococcaceae:Desulfotomaculum:	1	1
S000437629	3386559	79604	SPECIES	Denitrobacterium detoxificans	0.0	2626.0	2634.0	97.95	1.0	Bacteria::Actinobacteria:Actinobacteria (class):Coriobacteriales:Coriobacteriaceae:Denitrobacterium:Denitrobacterium detoxificans	1	1
