id	Taxa	taxon	diff	citation	corpus genus	my assignment	agreement?
S000010403	Candidauts Magnetobacterium	Candidatus Magnetobacterium bavaricum	PATHOVAR		Candidauts	Candidatus	
S000014116	Candidatus Helicobacter	Candidatus Helicobacter heilmannii	PATHOVAR		Candidatus	Candidatus	1
S000356576	Candidatus Phytoplasma	Candidatus Phytoplasma ulmi	PATHOVAR		Candidatus	Candidatus	1
S000358005	Candidatus Cardinium	Candidatus Cardinium hertigii	PATHOVAR		Candidatus	Candidatus	1
S000366449	Candidatus Phytoplasma	Candidatus Phytoplasma mali	PATHOVAR		Candidatus	Candidatus	1
S000366451	Candidatus Phytoplasma	Candidatus Phytoplasma pyri	PATHOVAR		Candidatus	Candidatus	1
S000366452	Candidatus Phytoplasma	Candidatus Phytoplasma prunorum	PATHOVAR		Candidatus	Candidatus	1
S000366465	Candidatus Phytoplasma	Candidatus Phytoplasma cynodontis	PATHOVAR		Candidatus	Candidatus	1
S000368724	Candidatus Phytoplasma	Candidatus Phytoplasma trifolii	PATHOVAR		Candidatus	Candidatus	1
S000381995	Candidatus Phytoplasma	Candidatus Phytoplasma japonicum	PATHOVAR		Candidatus	Candidatus	1
S000383720	Candidatus Phytoplasma	Candidatus Phytoplasma castaneae	PATHOVAR		Candidatus	Candidatus	1
S000389301	Candidatus Xiphinematobacter	Candidatus Xiphinematobacter americani	PATHOVAR		Candidatus	Candidatus	1
S000389302	Candidatus Xiphinematobacter	Candidatus Xiphinematobacter rivesi	PATHOVAR		Candidatus	Candidatus	1
S000389303	Candidatus Xiphinematobacter	Candidatus Xiphinematobacter brevicolli	PATHOVAR		Candidatus	Candidatus	1
S000438807	Candidatus Phlomobacter	Candidatus Phlomobacter fragariae	PATHOVAR		Candidatus	Candidatus	1
S000484620	Candidatus Burkholderia	Candidatus Burkholderia calva	PATHOVAR		Candidatus	Candidatus	1
S000484621	Candidatus Burkholderia	Candidatus Burkholderia nigropunctata	PATHOVAR		Candidatus	Candidatus	1
S000499934	Candidatus Burkholderia	Candidatus Burkholderia kirkii	PATHOVAR		Candidatus	Candidatus	1
S000388686	Candidatus Procabacter	Candidatus Procabacter acanthamoebae	PATHOVAR		Candidatus	Candidatus	1
S000403035	Candidatus Rhabdochlamydia	Candidatus Rhabdochlamydia porcellionis	PATHOVAR		Candidatus	Candidatus	1
S000414518	Candidatus Liberibacter	Candidatus Liberibacter asiaticus	PATHOVAR		Candidatus	Candidatus	1
S000415011	Candidatus Neoehrlichia	Candidatus Neoehrlichia mikurensis	PATHOVAR		Candidatus	Candidatus	1
S000428386	Candidatus Odyssella	Candidatus Odyssella thessalonicensis	PATHOVAR		Candidatus	Candidatus	1
S000437198	Candidatus Phytoplasma	Candidatus Phytoplasma aurantifolia	PATHOVAR		Candidatus	Candidatus	1
S000438835	Candidatus Arsenophonus	Candidatus Arsenophonus triatominarum	PATHOVAR		Candidatus	Candidatus	1
S000366461	Candidatus Devosia	Candidatus Devosia euplotis	PATHOVAR		Candidatus	Candidatus	1
S000388154	Candidatus Phytoplasma	Candidatus Phytoplasma brasiliense	PATHOVAR		Candidatus	Candidatus	1
S000430990	Candidatus Phytoplasma	Candidatus Phytoplasma phoenicium	PATHOVAR		Candidatus	Candidatus	1
S000015789	Xanthomonas campestris	Xanthomonas hyacinthi	PATHOVAR		Xanthomonas	Xanthomonas	1
S000428517	Acidovorax avenae	Acidovorax citrulli	PATHOVAR		Acidovorax	Acidovorax	1
S000428518	Acidovorax avenae	Acidovorax cattleyae	PATHOVAR		Acidovorax	Acidovorax	1
S000428680	Streptococcus gallolyticus	Streptococcus macedonicus	PATHOVAR		Streptococcus	Streptococcus	1
S000428720	Candidatus Phytoplasma	Candidatus Phytoplasma fraxini	PATHOVAR		Candidatus	Candidatus	1
S000007578	Acrocarpospora corrugata	Microbispora rosea	ambig/review		Acrocarpospora	Microbispora	
S000012797	Xanthomonas bromi	Xanthomonas vesicatoria	ambig/review		Xanthomonas	Xanthomonas	1
S000015790	Xanthomonas pisi	Xanthomonas vesicatoria	ambig/review		Xanthomonas	Xanthomonas	1
S000143178	Streptomyces coelescens	Streptomyces coelicolor	ambig/review		Streptomyces	Streptomyces	1
S000016631	Streptosporangium nondiastaticum	Planomonospora parontospora	ambig/review		Streptosporangium	Planomonospora	
S000122852	Shewanella sairae	Shewanella marinintestina	ambig/review		Shewanella	Shewanella	1
S000270583	Streptomyces griseus	Streptomyces erumpens	ambig/review		Streptomyces	Streptomyces	1
S000324392	Klebsiella variicola	Klebsiella pneumoniae	ambig/review		Klebsiella	Klebsiella	1
S000544255	Streptomyces spinoverrucosus	Streptomyces purpurascens	ambig/review		Streptomyces	Streptomyces	1
S000544257	Streptomyces cinnamoneus	Streptomyces sapporonensis	ambig/review		Streptomyces	Streptomyces	1
S000576723	Dyella koreensis	Dyella soli	ambig/review		Dyella	Dyella	1
S000631791	Mycobacterium phocaicum	Mycobacterium mucogenicum	ambig/review		Mycobacterium	Mycobacterium	1
S000701177	Sinorhizobium americanum	Sinorhizobium fredii	ambig/review		Sinorhizobium	Sinorhizobium	1
S000381650	Streptococcus bovis	Streptococcus equinus	ambig/review		Streptococcus	Streptococcus	1
S000392506	Yersinia pestis	Yersinia pseudotuberculosis	ambig/review		Yersinia	Yersinia	1
S000413975	Staphylococcus xylosus	Staphylococcus saprophyticus	ambig/review		Staphylococcus	Staphylococcus	1
S000416815	Mycobacterium psychrotolerans	Mycobacterium fortuitum	ambig/review		Mycobacterium	Mycobacterium	1
S000428013	Burkholderia vietnamiensis	Burkholderia ambifaria	ambig/review		Burkholderia	Burkholderia	1
S000469294	Acetobacter pasteurianus	Acetobacter peroxydans	ambig/review		Acetobacter	Acetobacter	1
S000514212	Enterococcus caccae	Enterococcus silesiacus	ambig/review		Enterococcus	Enterococcus	1
S000395648	Actinoalloteichus cyanogriseus	Streptomyces laceyi	ambig/review		Actinoalloteichus	Streptomyces	
S000435483	Bacteroidetes bacterium	Polaribacter butkevichii	ambig/review		Bacteroidetes	Polaribacter	
S000142049	Aeromonas bestiarum	Aeromonas salmonicida	ambig/review	http://www.ncbi.nlm.nih.gov/pubmed/16562378	Aeromonas	Aeromonas	1
S000540395	Pseudomonas stutzeri	Pseudomonas chloritidismutans	ambig/review	http://apps.isiknowledge.com.proxy.uchicago.edu/full_record.do?product=WOS&search_mode=AdvancedSearch&qid=4&SID=3F7o3BklbecHm15FJaN&page=1&doc=1	Pseudomonas	Pseudomonas	1
S000571530	Exiguobacterium sp.	Exiguobacterium mexicanum	SPECIFICITY		Exiguobacterium	Exiguobacterium	1
S000541807	marine firmicute	Oceanobacillus iheyensis	SPECIFICITY		marine	Oceanobacillus	
S000012343	Clostridium sp.	Clostridium isatidis	SPECIFICITY		Clostridium	Clostridium	1
S000247785	Deinococcus sp.	Deinococcus frigens	SPECIFICITY		Deinococcus	Deinococcus	1
S000247787	Deinococcus sp.	Deinococcus saxicola	SPECIFICITY		Deinococcus	Deinococcus	1
S000247788	Deinococcus sp.	Deinococcus marmoris	SPECIFICITY		Deinococcus	Deinococcus	1
S000434588	Nocardiopsis sp.	Nocardiopsis exhalans	SPECIFICITY		Nocardiopsis	Nocardiopsis	1
S000352703	Spirochaeta sp.	Spirochaeta coccoides	SPECIFICITY		Spirochaeta	Spirochaeta	1
S000363187	Helicobacter sp.	Helicobacter pametensis	SPECIFICITY		Helicobacter	Helicobacter	1
S000364783	Nocardia sp.	Nocardia anaemiae	SPECIFICITY		Nocardia	Nocardia	1
S000386953	Moraxella (Moraxella)	Moraxella lacunata	SPECIFICITY		Moraxella	Moraxella	1
S000386975	Moraxella (Moraxella)	Moraxella bovis	SPECIFICITY		Moraxella	Moraxella	1
S000386978	Moraxella (Branhamella)	Moraxella catarrhalis	SPECIFICITY		Moraxella	Moraxella	1
S000386979	Moraxella (Branhamella)	Moraxella ovis	SPECIFICITY		Moraxella	Moraxella	1
S000386980	Moraxella (Branhamella)	Moraxella caviae	SPECIFICITY		Moraxella	Moraxella	1
S000417331	Marinomonas sp.	Marinomonas polaris	SPECIFICITY		Marinomonas	Marinomonas	1
S000437097	Moraxella (Branhamella)	Moraxella catarrhalis	SPECIFICITY		Moraxella	Moraxella	1
S000543982	Neisseria sp.	Kingella potus	SPECIFICITY		Neisseria	Kingella	
S000391664	Simonsiella sp.	Conchiformibius kuhniae	SPECIFICITY		Simonsiella	Conchiformibius	
S000416814	Clostridium sp.	Subdoligranulum variabile	SPECIFICITY		Clostridium	Subdoligranulum	
S000000222	Carnimonas nigrifaciens	Carnimonas nigrificans	spelling		Carnimonas	Carnimonas	1
S000002959	Microbacterium trichotecenolyticum	Microbacterium trichothecenolyticum	spelling		Microbacterium	Microbacterium	1
S000010347	Beutenbergia cavernosa	Beutenbergia cavernae	spelling		Beutenbergia	Beutenbergia	1
S000016939	Gordonia rubripertinctus	Gordonia rubripertincta	spelling		Gordonia	Gordonia	1
S000083870	Isoptericola variabile	Isoptericola variabilis	spelling		Isoptericola	Isoptericola	1
S000128881	Novispirillum itersonii	Novospirillum itersonii	spelling		Novispirillum	Novospirillum	1
S000333610	Citricella thiooxidans	Citreicella thiooxidans	spelling		Citricella	Citreicella	1
S000404896	Thermovibrio ammoniificans	Thermovibrio ammonificans	spelling		Thermovibrio	Thermovibrio	1
S000439318	Rhodocista centenaria	Rhodospirillum centenum	spelling		Rhodocista	Rhodospirillum	
S000445670	Rhodanobacter fulva	Rhodanobacter fulvus	spelling		Rhodanobacter	Rhodanobacter	1
S000460393	Mycobacterium bonickei	Mycobacterium boenickei	spelling		Mycobacterium	Mycobacterium	1
S000381077	Alicyclobacillus disulfidooxydans	Alicyclobacillus disulfidooxidans	spelling		Alicyclobacillus	Alicyclobacillus	1
S000437159	Thermoanerobacter brockii	Thermoanaerobacter brockii	spelling		Thermoanerobacter	Thermoanaerobacter	1
S000387300	Thialkalimicrobium sibericum	Thioalkalimicrobium sibiricum	spelling		Thialkalimicrobium	Thioalkalimicrobium	1
S000388715	Defluvicoccus vanus	Defluviicoccus vanus	spelling		Defluvicoccus	Defluviicoccus	1
S000471091	Lactobacillus rossii	Lactobacillus rossiae	spelling		Lactobacillus	Lactobacillus	1
S000472247	Photobacterium eurosenbergii	Photobacterium rosenbergii	spelling		Photobacterium	Photobacterium	1
S000536517	Clostridium alkalicellum	Clostridium alkalicellulosi	synonym	zhilina et al 2006, zhilina et al 2005	Clostridium	Clostridium	
S000469274	Kitasatospora cochleata	Streptomyces cinereorectus	synonym	http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B7GVX-4T5S4FD-1&_user=5745&_rdoc=1&_fmt=&_orig=search&_sort=d&_docanchor=&view=c&_acct=C000001358&_version=1&_urlVersion=0&_userid=5745&md5=f2a68a23cd1ced41b9b3590293c417b2	Kitasatospora	Streptomyces
S000436036	Rhizobium radiobacter	Agrobacterium tumefaciens	synonym	http://www.ncbi.nlm.nih.gov/pubmed/11211278	Rhizobium	Agrobacterium
S000002381	Pseudomonas amygdali	Pseudomonas ficuserectae	synonym	http://www.ncbi.nlm.nih.gov/pubmed/10319466	Pseudomonas	Pseudomonas
S000004727	Hamadaea tsunoensis	Catellatospora tsunoense	synonym	http://ijs.sgmjournals.org/cgi/content/full/58/8/1950	Hamadaea	Catellatospora
S000006317	Aliivibrio fischeri	Vibrio fischeri	synonym	http://www.ncbi.nlm.nih.gov/pubmed/18048732?dopt=Abstract	Aliivibrio	Vibrio
S000006685	Taxeobacter ocellatus	Hymenobacter ocellatus	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/56/9/2071	Taxeobacter	Hymenobacter
S000011833	Streptomyces griseus	Streptomyces argenteolus	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/55/4/1605	Streptomyces	Streptomyces
S000021216	Rhizobium larrymoorei	Agrobacterium larrymoorei	synonym	http://www.ncbi.nlm.nih.gov/pubmed/11211278	Rhizobium	Agrobacterium
S000089782	Blastomonas ursincola	Sphingomonas ursincola	synonym	http://www.ncbi.nlm.nih.gov/pubmed/12361250?dopt=Citation	Blastomonas	Sphingomonas
S000091708	Allokutzneria albata	Kibdelosporangium albatum	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/58/6/1472	Allokutzneria	Kibdelosporangium
S000099372	Lactobacillus durianis	Lactobacillus vaccinostercus	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/56/8/1721	Lactobacillus	Lactobacillus
S000113071	Bacillus silvestris	Solibacillus silvestris	synonym	http://ijs.sgmjournals.org.proxy.uchicago.edu/cgi/content/full/59/5/1054	Bacillus	Solibacillus
S000136808	Chlorobium clathratiforme	Pelodictyon clathratiforme	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/53/4/941	Chlorobium	Pelodictyon
S000137057	Chlorobium luteolum	Pelodictyon luteolum	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/53/4/941	Chlorobium	Pelodictyon
S000141396	Teichococcus ludipueritiae	Roseomonas ludipueritiae	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/59/5/1193	Teichococcus	Roseomonas
S000142444	Muricoccus roseus	Roseomonas rosea	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/59/5/1193	Muricoccus	Roseomonas
S000146513	Sporosarcina macmurdoensis	Paenisporosarcina macmurdoensis	synonym	http://ijs.sgmjournals.org.proxy.uchicago.edu/cgi/content/full/59/6/1364	Sporosarcina	Paenisporosarcina
S000388482	Bacillus pycnus	Rummeliibacillus pycnus	synonym	http://ijs.sgmjournals.org.proxy.uchicago.edu/cgi/content/full/59/5/1094	Bacillus	Rummeliibacillus
S000394134	Paenibacillus hongkongensis	Cohnella hongkongensis	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/56/4/781	Paenibacillus	Cohnella
S000413471	Rhizobium rhizogenes	Agrobacterium rhizogenes	synonym	http://www.ncbi.nlm.nih.gov/pubmed/11211278	Rhizobium	Agrobacterium
S000413535	Ensifer fredii	Sinorhizobium fredii	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/53/6/2107	Ensifer	Sinorhizobium
S000414470	Prevotella heparinolytica	Bacteroides heparinolyticus	synonym	http://ijs.sgmjournals.org/cgi/reprint/51/5/1943	Prevotella	Bacteroides
S000414471	Prevotella zoogleoformans	Bacteroides zoogleoformans	synonym	http://ijs.sgmjournals.org/cgi/reprint/51/5/1943	Prevotella	Bacteroides
S000414478	Tannerella forsythensis	Tannerella forsythia	synonym	http://ijs.sgmjournals.org/cgi/content/full/58/8/1974	Tannerella	Tannerella
S000415130	Jannaschia cystaugens	Thalassobacter stenotrophicus	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/55/5/1959	Jannaschia	Thalassobacter
S000417333	Byssophaga cruenta	Byssovorax cruenta	synonym	http://ijs.sgmjournals.org/cgi/content/full/56/10/2357	Byssophaga	Byssovorax
S000436672	Haemophilus segnis	Aggregatibacter segnis	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/56/9/2135	Haemophilus	Aggregatibacter
S000437528	Butyrivibrio proteoclasticus	Clostridium proteoclasticum	synonym	http://www.ncbi.nlm.nih.gov/pubmed/18768601	Butyrivibrio	Clostridium
S000437566	Caldanaerobius polysaccharolyticus	Thermoanaerobacterium polysaccharolyticum	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/58/3/666	Caldanaerobius	Thermoanaerobacterium
S000438421	Caldanaerobius zeae	Thermoanaerobacterium zeae	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/58/3/666	Caldanaerobius	Thermoanaerobacterium
S000468990	Ensifer fredii	Sinorhizobium xinjiangense	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/53/6/2107	Ensifer	Sinorhizobium
S000471772	Jannaschia cystaugens	Thalassobacter stenotrophicus	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/55/5/1959	Jannaschia	Thalassobacter
S000364328	Ensifer meliloti	Sinorhizobium meliloti	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/53/6/2107	Ensifer	Sinorhizobium
S000364331	Rhizobium vitis	Agrobacterium vitis	synonym	http://www.ncbi.nlm.nih.gov/pubmed/11211278	Rhizobium	Agrobacterium
S000364334	Rhizobium rubi	Agrobacterium rubi	synonym	http://www.ncbi.nlm.nih.gov/pubmed/11211278	Rhizobium	Agrobacterium
S000364342	Ensifer terangae	Sinorhizobium terangae	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/53/6/2107	Ensifer	Sinorhizobium
S000364344	Ensifer saheli	Sinorhizobium saheli	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/53/6/2107	Ensifer	Sinorhizobium
S000540524	Eggerthella hongkongensis	Paraeggerthella hongkongensis	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/59/6/1405	Eggerthella	Paraeggerthella
S000541626	Donghaeana dokdonensis	Persicivirga dokdonensis	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/59/4/824	Donghaeana	Persicivirga
S000603879	Pseudoxanthomonas dokdonensis	Stenotrophomonas dokdonensis	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/58/9/2235	Pseudoxanthomonas	Stenotrophomonas
S000979021	Ensifer kummerowiae	Sinorhizobium kummerowiae	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/53/6/2107	Ensifer	Sinorhizobium
S000388556	Catelliglobosispora koreensis	Catellatospora koreensis	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/58/8/1950	Catelliglobosispora	Catellatospora
S000388584	Caldanaerobacter subterraneus	Carboxydibrachium pacificum	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/54/2/467	Caldanaerobacter	Carboxydibrachium
S000389130	Caldanaerobacter subterraneus	Thermoanaerobacter tengcongensis	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/54/2/467	Caldanaerobacter	Thermoanaerobacter
S000389225	Caldanaerobacter subterraneus	Thermoanaerobacter yonseiensis	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/54/2/467	Caldanaerobacter	Thermoanaerobacter
S000388391	Actinomadura spadix	Actinoallomurus spadix	synonym	http://www.labmeeting.com/paper/29127952/tamura-2009-transfer-of-actinomadura-spadix-nonomura-and-ohara-1971-to-actinoallomurus-spadix-gen-nov-comb-nov-and-description-of-actinoallomurus-amamiensis-sp-nov-actinoallomurus-caesius-sp-nov-actin	Actinomadura	Actinoallomurus
S000540599	Bacillus mojavensis	Bacillus malacitensis	synonym	http://ijs.sgmjournals.org/cgi/content/full/57/7/1663	Bacillus	Bacillus
S000540600	Bacillus mojavensis	Bacillus axarquiensis	synonym	http://ijs.sgmjournals.org/cgi/content/full/57/7/1663	Bacillus	Bacillus
S000544217	Streptomyces mashuensis	Streptomyces kishiwadensis	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/53/5/1519	Streptomyces	Streptomyces	
S000544225	Streptomyces lilacinus	Streptomyces kashimirensis	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/53/5/1519	Streptomyces	Streptomyces	
S000544227	Streptomyces abikoensis	Streptomyces parvisporogenes	synonym	http://www.ncbi.nlm.nih.gov.proxy.uchicago.edu/sites/entrez?cmd=Search&db=pmc&term=0099-2240[jour]%20AND%201991[dp]%20AND%2057[volume]%20AND%205[issue]%20AND%201468[page]	Streptomyces	Streptomyces	
S000570539	Streptomyces olivoverticillatus	Streptomyces viridiflavus	synonym	http://www.ncbi.nlm.nih.gov.proxy.uchicago.edu/sites/entrez?cmd=Search&db=pmc&term=0099-2240[jour]%20AND%201991[dp]%20AND%2057[volume]%20AND%205[issue]%20AND%201468[page]	Streptomyces	Streptomyces	
S000735276	Lactobacillus amylovorus	Lactobacillus sobrius	synonym	http://ijs.sgmjournals.org.proxy.uchicago.edu/cgi/content/full/58/4/910	Lactobacillus	Lactobacillus	
S000388994	Methylobacterium extorquens	Methylobacterium chloromethanicum	synonym	http://www.ncbi.nlm.nih.gov/pubmed/16314683	Methylobacterium	Methylobacterium	
S000392553	Zymophilus paucivorans	Zymophilus raffinosivorans	synonym	http://ijs.sgmjournals.org/cgi/reprint/40/1/19	Zymophilus	Zymophilus	
S000430606	Acinetobacter junii	Acinetobacter grimontii	synonym	http://www.labmeeting.com/paper/4099971/vaneechoutte-2008-reclassification-of-acinetobacter-grimontii-carr-et-al-2003-as-a-later-synonym-of-acinetobacter-junii-bouvet-and-grimont-1986	Acinetobacter	Acinetobacter	
S000434385	Methylobacterium rhodesianum	Methylobacterium lusitanum	synonym	http://www.jstage.jst.go.jp/article/jgam/51/5/51_287/_article	Methylobacterium	Methylobacterium	
S000015791	Xanthomonas vasicola	Xanthomonas axonopodis	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/45/3/472	Xanthomonas	Xanthomonas	
S000381172	Dickeya chrysanthemi	Erwinia chrysanthemi	synonym	http://ijs.sgmjournals.org/cgi/content/abstract/55/4/1415	Dickeya	Erwinia	
